<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact - Fundamental Blogg</title>
	
	<!-- CSS -->
	<link rel="stylesheet" href="CSS/bootstrap.css">
	<link rel="stylesheet" href="CSS/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	
	<!-- JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script defer src="js/contacts.js"></script>
	

</head>
<body>
	<div class="grid" style="--bs-rows: 3; --bs-columns: 1;">
		<div><div class="container-fluid">
			
				<nav class="navbar bg-dark navbar-expand-lg navbar-dark mb-4">
					<a href="#blog" class="navbar-brand">Fundamantal Blog</a>
					<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
						<a href="index-blogg.html" class="nav-link active">Blog</a>
						</li>
						<li class="nav-item">
						<a href="contacts.html" class="nav-link active">Contact</a>
						</li>
						</ul></div>
				<!--<a href="index-blogg.html" class="knapp">Blogg</a>
				<a href="contacts.html" class="knapp">Contact</a>-->
			</nav>
			
			<header class="mb-4">
				<section class="rounded-3 shadow"><!--<figure class="text-center">-->
				<h2 class="card-title">Send us a message</h2>
				<h6 class="card-subtitle">Fill in the form</h6>
					<!--</figure>-->
				</section>
			</header>
			
			
		</div>
		</div>
		
		<div><div class="container-fluid">
						
			<form action="" id="contact-form">
                    <p>Do you have any questions or suggestions? Please fill in the form below.</p>
                    <fieldset class="mb-2">
                        <label for="name" class="form-label">Name *</label>
                        <section class="input-group">
                            <span class="input-group-text">
                                <i class="material-icons">person</i>
                            </span>
                            <input type="text" placeholder="John Doe" id="name" name="name" class="form-control">
                        </section>
                    </fieldset>

                    <fieldset class="mb-2">
                        <label for="email" class="form-label">Email *</label>
                        <section class="input-group">
                            <span class="input-group-text">
                                <i class="material-icons">mail</i>
                            </span>
                            <input type="email" placeholder="john.doe@email.com" id="email" name="email" class="form-control">
                        </section>
                        
                    </fieldset>

                    <fieldset class="mb-2">
                        <label for="message" class="form-label">Message *</label>
                        <textarea name="message" id="message"
                            class="form-control"
                            rows="10"
                            placeholder="Enter your message here..."></textarea>
                    </fieldset>

                    <button class="btn btn-primary d-flex align-items-center">
                        <span class="material-icons">send</span>&nbsp;
                        <b>SEND</b>
                    </button>
                </form>
                <br>
                <div id="form-result"></div>
            </div>
			<!--<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Name</label><br>
  <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Name">
</div>
			<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label><br>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Message:*</label>
	<br>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>-->
</div>
</div>
		<div class="container-fluid">
			<footer class="bg-dark p-5 mt-4 text-light">
				<div class="container">
				<h4>Welcome to the Fundamental Blog</h4><br>
				<p>A blog written to learn HTML, CSS and JavaScript </p>
				</div>
			</footer> 
		</div>

		
</body>
</html>
