<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog - Fundamental Blog</title>
	
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	
	<!-- CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

	<!-- <link rel="stylesheet" href="CSS/bootstrap.css"> -->
	<link rel="stylesheet" href="CSS/styles.css">
	
	<!-- JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" defer integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
	<script type="module" src="js/index-blogg.js" defer></script>
	

</head>

<body>
	<nav class="navbar bg-dark navbar-expand-lg navbar-dark mb-4">
		<div class="container-fluid">
					<a href="#blog" class="navbar-brand">Fundamantal Blog</a>
					<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
						<a href="index-blogg.html" class="nav-link active">Blog</a>
						</li>
						<li class="nav-item">
						<a href="contacts.html" class="nav-link active">Contact</a>
						</li>
					</ul>
			</div>
		</div>
				<!--<a href="index-blogg.html" class="knapp">Blogg</a>
				<a href="contacts.html" class="knapp">Contact</a>-->
	</nav>
	
	<div class="container">
		<div class="row mb-4">
			<div class="col-8">
				<img id="top-post-image" src="" class="img-fluid rounded-3 shadow" />
			</div>
			<div class="col-4">
				<section id="top-post" class="p-4">
				</section>
			</div>
		</div>
		
		<div id="posts" class="posts">
		</div>
	</div>

	<footer class="bg-dark p-5 mt-4 text-light">
		<div class="container">
			<h4>Welcome to the Fundamental Blog</h4>
			<p>Written to learn HTML, CSS and JavaScript</p>
		</div>
	
	</footer>
	
</body>

</html>
